
4806486823
yacqub number
2023-09-22T11:52
4806486823
yacqub number
2023-09-22T11:52
4806486823
what is up yall
2023-09-07T20:11
4806486823
what is up yall
2023-09-07T20:11
4806486823
yuh
2023-08-30T19:20
4806486823
added a delay, lets see if it works

2023-09-06T17:21
4806486823
added a delay, lets see if it works
2023-09-06T17:21
4806486823
added a delay, lets see if it works
2023-09-06T17:21
4806486823
text from macbook
2023-09-06T17:41

removed gethandle fornumber
2023-09-08T17:48
4806486823
removed gethandle fornumber
2023-09-08T17:48
4806486823
removed gethandle fornumber
2023-09-08T17:48
4806486823
changed the terminal permisions
2023-09-08T17:48
4806486823
changed the terminal permisions
2023-09-08T17:48
4806486823
Gave Terminal Acces to db
2023-09-01T18:30
4806486823
added get most recent Message
2023-09-07T18:29
4806486823
added get most recent Message
2023-09-07T18:29
4806486823
added get most recent Message
2023-09-07T18:29